{
  "name": "AI MedStudio & Podcast",
  "short_name": "MedStudio",
  "description": "Lékařská studijní platforma a generátor podcastů",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
